networks:
  local-proxy:
    driver: bridge
    ipam:
      config:
        - subnet: 172.30.3.0/24

services:
  keymanager-web:
    container_name: keymanager_web
    image: keymanager
    build: .
    restart: unless-stopped
    depends_on:
      - keymanager-db
    ports:
      - target: 80
        published: 8080
        protocol: tcp
        mode: host
    networks:
      - local-proxy
    volumes:
      - $DOCKERDIR/keymanager/instance:/home/keymanager/:ro

  keymanager-db:
    container_name: keymanager_db
    image: mariadb
    restart: unless-stopped
    environment:
      - MARIADB_ROOT_PASSWORD_FILE=/run/secrets/mysql_root_password
    networks:
      - local-proxy
    volumes:
      - $DOCKERDIR/keymanager/mysql_data:/var/lib/mysql
    secrets:
      - mysql_root_password

secrets:
  mysql_root_password:
    file: $DOCKERDIR/keymanager/secrets/mysql_root_password
