<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" serverName="wilm-erp-app1">
    <serverData>
      <paths name="wilm-erp-app1">
        <serverdata>
          <mappings>
            <mapping deploy="/checkout" local="$PROJECT_DIR$" web="/" />
          </mappings>
          <excludedPaths>
            <excludedPath local="true" path="$PROJECT_DIR$/include/config.php" />
            <excludedPath local="true" path="$PROJECT_DIR$/etc" />
          </excludedPaths>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>